table 
	width: 100%
	border-collapse: collapse

	th, td 
		border-bottom: 1px solid #ccc
		padding: 8px

	th 
		background-color: #F9FAFB
		text-align: left

#leaderboard-table
	display: flex
	flex-direction: column
	align-items: center
	gap: 3rem

#leaderboard-pagination
	> button
		border: none
		background: transparent