#game-tetris
	display: flex
	flex-direction: column
	height: 100%

	> div
		padding-top: 1rem

#game-overlay
	position: absolute
	width: 100%
	height: 100%
	background: black
	color: white

#game-gamestate-display
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	width: 282px
	border-bottom: 1px solid black
	height: 100%
	
	div > div
		display: grid
		flex-grow: 1
		grid-template-rows: row-reverse
		transform: scaleY(-1)

#game-buttons
	display: flex
	justify-content: space-evenly
	padding: 1rem

#game-overlay
	position: absolute
	background: black
	height: 100%
	width: 100%
	z-index: 2


// Tiles and grid
.tile
	height: 50vh
	width: 50vw
	max-width: 20px
	max-height: 20px
	border: 1px solid black
	border-collapse: collapse


// TetrisPiece classes
.PieceI
	background: cyan

.PieceJ
	background: blue

.PieceL
	background: orange

.PieceO
	background: grey

.PieceL
	background: yellow

.PieceS
	background: green

.PieceT
	background: red

.PieceZ
	background: purple