#profile-page
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 2rem

#profile-highscore
	text-align: center
	
	& div
		border: 1px solid rgb(0,0,0,0.3)
		border-radius: 4px
		padding: 1rem

#profile-content
	display: flex
	width: 100%
	gap: 2rem
