#login-page
	display: flex
	flex-direction: column
	align-items: center
	margin-top: 2rem
	padding: 2rem

#login-input-container
	> input
		padding: 0.5rem
		border: 1px solid rgb(0,0,0,0.3)
		border-radius: 4px

#login-response-text
	display: block
	padding: 1.5rem