#game-tetris
	display: flex
	flex-direction: column
	height: 100%
	overflow: hidden
	> h2
		padding-top: 2rem

#game-gamestate-display
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	width: 282px
	border-bottom: 1px solid rgb(211,211,211)
	height: 100%
	
	div > div
		display: grid
		flex-grow: 1
		grid-template-rows: row-reverse
		transform: scaleY(-1)

#game-buttons
	display: flex
	justify-content: space-evenly
	padding: 1rem
	> div
		display: flex
		flex-direction: column
		gap: 4px

// Tiles and grid
.tile
	height: 50vh
	width: 50vw
	max-width: 20px
	max-height: 20px
	border: 1px solid rgb(0,0,0,0.3)
	border-collapse: collapse


// TetrisPiece classes
.PieceI
	background: rgb(0, 183, 255)

.PieceJ
	background: #2b5ed5

.PieceO
	background: #ff0099

.PieceL
	background: gold

.PieceS
	background: #6dae52

.PieceT
	background: #f01108

.PieceZ
	background: #a22bd5