// Page
#game-page
	display: flex
	justify-content: center
	height: calc(100vh - var(--navbarHeight))

// Tiles and grid
#game-display
	display: flex
	flex-direction: column
	align-items: center
	height: max-cont
	width: 282px
	border-bottom: 1px solid black
	height: 100%

.tile-grid
	display: grid
	grid-template-rows: row-reverse
	transform: scaleY(-1)

.tile
	//TO DO: find better solution for scaling game display to screensize
	height: 50vh
	width: 50vw
	max-width: 20px
	max-height: 20px
	border: 1px solid black
	border-collapse: collapse

#game-buttons
	display: flex
	justify-content: space-evenly
	width: 100%
	padding: 1rem


// TetrisPiece classes
.PieceI
	background: cyan

.PieceJ
	background: blue

.PieceL
	background: orange

.PieceO
	background: grey

.PieceL
	background: yellow

.PieceS
	background: green

.PieceT
	background: red

.PieceZ
	background: purple