#register-page
	display: flex
	flex-direction: column
	align-items: center
	margin-top: 2rem
	padding: 2rem

#register-input-container
	> input
		padding: 0.5rem
		border: 1px solid rgb(0,0,0,0.3)
		border-radius: 4px
	
	> button
		margin-top: 4.2rem


#register-response-text
	display: block
	padding: 1.5rem