#leaderboard-page
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 100%
	text-align: center
	padding-top: 2rem
	gap: 2rem

#leaderboard
	display: flex
	gap: inherit

#profile-highscore
	display: flex
	text-align: center