@import "primeng/resources/themes/lara-light-blue/theme.css"
@import "primeng/resources/primeng.css"
@import "primeicons/primeicons.css"
@import "primeflex/primeflex.css"

:root
	--navbarHeight: 3.6rem

body
	margin: 0
	height: 100
	font-family: var(--font-family)
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	// overflow: hidden

button
	cursor: pointer
