#game
	display: flex
	justify-content: center

.tile-grid
	display: grid
	border-bottom: 1px solid black
	border-left: 1px solid black
	border-right: 1px solid black

.tile
	width: 20px
	height: 20px
	border: 1px solid black

.PieceI
	background: cyan

.PieceJ
	background: blue

.PieceL
	background: orange

.PieceO
	background: grey

.PieceL
	background: yellow

.PieceS
	background: green

.PieceT
	background: red

.PieceZ
	background: purple